<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href=" https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css "
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.cdnfonts.com/css/poppins");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "poppins";
        margin: 30px 8pc;
      }
      header {
        display: flex;
        justify-content: space-between;
        place-items: center;

        margin-bottom: 15px;
      }
      .logo {
        display: flex;
        gap: 4px;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        color: #0db75f;
      }
      .logo img {
        width: 45px;
      }
      header nav ul {
        list-style: none;
        display: flex;
        gap: 50px;
        font-size: 13px;
      }
      header nav ul li {
        cursor: pointer;
        font-weight: bold;
      }
      header .btn button {
        border: 0;
        padding: 10px;
        background-color: transparent;
        border: 1px solid #0db75f;
        border-radius: 7px;
        cursor: pointer;
      }
      header .btn button:hover {
        background-color: #0db75f;
        color: white;
      }
      main section h4,
      .sec3 .text h4 {
        color: #0db75f;
        border: 1px solid #0db75f;
        width: fit-content;
        border-radius: 50%;
        padding: 3px 5px;
        font-weight: 500;
        font-size: 17px;
      }
      main section h1 span,
      .sec3 span {
        color: #0db75f;
      }
      main section p,
      .sec3 p {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.707);
        width: 80%;
        margin-top: 5px;
      }
      main section .buttons,
      .sec3 button {
        margin-top: 15px;
      }
      .btnGreen {
        border: 0;
        padding: 10px;
        background-color: #0db75f;
        color: white;
        border-radius: 7px;
        cursor: pointer;
        margin: 0 15px 0 0;
      }
      .buttons a {
        color: black;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
      }
      .buttons i {
        color: #0db75f;
      }
      main {
        display: flex;
        justify-content: space-between;
        margin: 3pc 0 0 0;
      }
      .text {
        font-size: 30px;
        width: 50%;
        place-content: center;
      }
      main img {
        height: 30pc;
        width: auto;
      }
      .sec2 {
        font-size: 25px;
        display: flex;
        justify-content: space-between;
        margin: 7pc 0 9pc 0;
      }
      .sec2 h2 {
        color: #0db75f;
      }
      .sec2 div {
        width: 100%;
        text-align: center;
      }
      .sec2 .border {
        border-right: 1px solid #0db75f;
        border-left: 1px solid #0db75f;
      }
      .sec3 {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        
      }
      .sec3 .text {
        width: 45%;
      }
      .side {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        
      }
      .left{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .right{
        display: flex;
        align-items: center;
      }
      .box i{
        color: #0db75f;
        font-size: 19px;
      }
      .box{
        width: 300px;
      
      background: rgba(212, 240, 215, 0.358);
      padding: 20px;
      border-radius: 8px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="" />
        <span>Agency</span>
      </div>
      <nav>
        <ul>
          <li>About</li>
          <li>Skills</li>
          <li>Portfolio</li>
          <li>Testimonial</li>
        </ul>
      </nav>
      <div class="btn">
        <button>Download CV</button>
      </div>
    </header>

    <main>
      <section class="text">
        <h4>Welcome</h4>
        <h1>I have <span>Creative Design</span> Experience</h1>
        <p>
          I'm Tanvir, a creative Product Designer. I've been helping businesses
          to solve their problems with my design for 2 years.
        </p>
        <div class="buttons">
          <button class="btnGreen">Contact Me</button>
          <a href="#"
            >View Portfolio<i class="ri-arrow-right-up-long-line"></i>
          </a>
        </div>
      </section>
      <img src="images/pic1.png" alt="" />
    </main>

    <section class="sec2">
      <div class="clients">
        <h2 class="nmbr">80+</h2>
        <p>Satisfied clients</p>
      </div>
      <div class="projects border">
        <h2 class="nmbr">200+</h2>
        <p>Projects completed</p>
      </div>
      <div class="reviews">
        <h2 class="nmbr">99+</h2>
        <p>Reviews given</p>
      </div>
    </section>

    <section class="sec3">
      <div class="text">
        <h4>My Skills</h4>
        <h2>Why Hire Me For Your Next <span> Project?</span></h2>
        <p>
          I'm specialist in IJI/IJX Designe. My passion is designing & solving
          problems through user experience and research.
        </p>
        <button class="btnGreen">Hire Me</button>
      </div>
      <div class="side">
        <div class="left">
          <div class="box">
            <i class="ri-vip-diamond-line"></i>
            <h4>Visual Design</h4>
            <p>Create user interface design with unique & modern ideas</p>
          </div>
          <div class="box">
            <i class="ri-graduation-cap-line"></i>
            <h4>UX Research</h4>
            <p>Create digital user products with updated ideas</p>
          </div>
        </div>
        <div class="right">
          <div class="box">
            <i class="ri-pulse-line"></i>
            <h4>Design Prototype</h4>
            <p>Create advance design prototype with Figma apps.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="sec4">
      <div class="text">
        <p>Portfolio</p>
        <h2>My Creative Works Latest Projects</h2>
        <p>
          I have selected and mentioned here some of my latest projects to share
          with you.
        </p>
        <button>Show More</button>
      </div>
      <img src="images/website.png" alt="" />
    </section>

    <section class="sec5">
      <div class="text">
        <p>Reviews</p>
        <h2>Our Customer Say Something About Us</h2>
      </div>
      <div class="review">
        <div class="stars">
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
        </div>
        <p>
          We will also facilitate the business marketing of these products with
          our SEO experts so that they become a ready to use website & help sell
          product from company
        </p>
        <div class="profile">
          <img src="images/review.jpeg" alt="" />
          <h5>Amir Uddin</h5>
          <p>UX Design</p>
        </div>
      </div>
      <div class="review">
        <div class="stars">
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
          <i class="ri-star-fill"></i>
        </div>
        <p>
          We will also facilitate the business marketing of these products with
          our SEO experts so that they become a ready to use website & help sell
          product from company
        </p>
        <div class="profile">
          <img src="images/review.jpeg" alt="" />
          <h5>Amir Uddin</h5>
          <p>UX Design</p>
        </div>
      </div>
    </section>

    <section class="sec6">
      <div class="text">
        <p>Contact</p>
        <h2>Let's Discuss Your Project</h2>
        <p>
          Let's make something new, different and more meaningful or make thing
          more visual or conceptual
        </p>
      </div>
      <div class="form">
        <div class="info">
          <div class="phone">
            <i class="ri-phone-line"></i>
            <div class="text-info">
              <p>Call me</p>
              <p>+8801613968687</p>
            </div>
          </div>
          <div class="email">
            <i class="ri-mail-line"></i>
            <div class="text-info">
              <p>Email me</p>
              <p>ahmedtanvir8687@gmail.com</p>
            </div>
          </div>
          <div class="phone">
            <i class="ri-map-pin-line"></i>
            <div class="text-info">
              <p>Address</p>
              <p>Zakigonj, Sylhet, Bangladesh.</p>
            </div>
          </div>
        </div>
        <form action="">
          <div class="name-mail">
            <input type="text" placeholder="Full name" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Your email"
            />
          </div>
          <div class="phone-budget">
            <input type="text" name="phone" id="phone" placeholder="Phone number">
            <input type="text" name="budget" id="budget" placeholder="Budget">
          </div>
          <textarea name="msg" id="msg"></textarea>
          <br>
          <button type="submit">Submit Message</button>
        </form>
      </div>
    </section>

    <footer>
        <p>@ 2022. All Rights Reserved</p>
        <p>Designed by Tanvir Ahmed</p>
        <div class="social">
            <i class="ri-facebook-fill"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-linkedin-fill"></i>
            <i class="ri-instagram-fill"></i>
        </div>
    </footer> -->
  </body>
</html>
