<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.cdnfonts.com/css/poppins");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "poppins";
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 40px 60px;
        font-size: 18px;
      }
      .logo {
        font-size: 25px;
        font-weight: 600;
      }
      #ul1 {
        display: flex;
        list-style: none;
      }
      #ul1 li {
        margin-right: 25px;
      }
      #ul1 li button {
        border: 0;
        padding: 5px 8px;
        background-color: black;
        color: white;
        border-radius: 5px;
      }

      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px 70px;
        padding: 20px;
        background-color: #f4f6f6;
        border-radius: 20px;
        place-items: center;
        font-size: 25px;
      }

      .text1 {
        width: 60%;
      }

      #img1 {
        width: 30pc;
      }

      #shopBtn {
        border: 0;
        padding: 15px 20px;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 15px;
      }

      .sec2 {
        display: flex;
        justify-content: center;
        margin: 5pc 0;
        background-color: #2d2d2d81;
        padding: 32px 0;
      }

      .sec2 img {
        width: 10pc;
        margin: 0 25px;
      }

      .sec3 h2 {
        width: fit-content;
        background-color: #bffe70;
        padding: 0 10px;
      }

      .arrivals {
        display: flex;
        justify-content: center;
        margin: 5pc 0;
      }
      .arrival {
        margin: 0 20px;
        cursor: pointer;
      }
      .arrival-img {
        border-radius: 10px;
        width: 25pc;
      }

      .sec3 {
        margin: 0px 70px;
      }
      .arrival h4 {
        font-size: 20px;
      }

      .sec4 img {
        width: 25pc;
      }

      .sec4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* margin: 0px 70px; */
        padding: 20px;
        background-color: #b3b3b3;
        /* border-radius: 20px; */
        place-items: center;
        font-size: 20px;
      }
      .text2 {
        width: 60%;
      }
      .text2 h2 {
        font-size: 50px;
      }

      .sec5 {
        margin: 5pc 70px;
      }
      .deal-img {
        border-radius: 40px;
        width: 35pc;
      }
      .deals {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        margin: 5pc 0;
      }
      .sec5 h2 {
        width: fit-content;
        background-color: #bffe70;
        padding: 0 10px;
      }
      .sec6 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10pc;
        /* margin: 5pc 0; */
        background-color: #bffe70;
        place-items: center;
        gap: 30px;
      }
      .text3 {
        font-size: 25px;
        width: 70%;
      }
      #phoneApp {
        width: 20pc;
        cursor: pointer;
      }
      .sec6 img {
        width: 23pc;
      }
      .sec7 {
        text-align: center;
        margin: 15pc 0;
        font-size: 30px;
        padding: 0 15pc;

      }
      #email {
        border: 0;
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.441);
        /* color: white; */
        border-radius: 5px;
        margin-top: 20px;
        font-size: 15px;
      }
      footer{
        display: grid;
        grid-template-columns: 1fr 0.3fr 0.3fr 0.3fr;
        background-color: black;
        color: white;
        padding: 90px 50px;
        
      }
      .div1{
        width: 50%;
        font-size: 20px;
      }
      .div1 p{
        margin: 15px 0;
      }
      .div1 i{
        background-color: #bffe70;
        color: black;
        border-radius: 5px;
        cursor: pointer;
        padding: 3px;
        margin-right: 5px;
      }
      #ul2{
        list-style: none;
        padding:  8px 0;
        font-size: 14px;
      }
      #ul2 li{
        padding:  8px 0;
        color: gray;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <i class="ri-t-shirt-fill"></i>
        <span>FASHION</span>
      </div>
      <nav>
        <ul id="ul1">
          <li>CATALOGUE</li>
          <li>FASHION</li>
          <li>FAVOURITE</li>
          <li>LIFESTYLE</li>
          <li><button id="signUp">SIGN UP</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="text1">
        <h1>LET'S EXPLORE UNIQUE CLOTHES.</h1>
        <p>Live for Influential and Innovative fashion!</p>
        <button id="shopBtn">Shop Now</button>
      </div>
      <img
        id="img1"
        src="images/Hoodie-Vintage-Black-Mockup-Front-Blank-2751145543.png"
        alt=""
      />
    </main>

    <section class="sec2">
      <img src="images/partners/17.png" alt="" />
      <img src="images/partners/18.png" alt="" />
      <img src="images/partners/19.png" alt="" />
      <img src="images/partners/20.png" alt="" />
      <img src="images/partners/21.png" alt="" />
      <img src="images/partners/22.png" alt="" />
    </section>

    <section class="sec3">
      <h2>NEW ARRIVALS</h2>
      <div class="arrivals">
        <div class="arrival">
          <img class="arrival-img" src="images/arrivals/3.png" alt="" />
          <h4>Hoodies & Sweetsirt</h4>
          <span>Explore Now!</span>
          <i class="ri-arrow-right-line"></i>
        </div>

        <div class="arrival">
          <img class="arrival-img" src="images/arrivals/1.png" alt="" />
          <h4>Hoodies & Sweetsirt</h4>
          <span>Explore Now!</span>
          <i class="ri-arrow-right-line"></i>
        </div>

        <div class="arrival">
          <img class="arrival-img" src="images/arrivals/2.png" alt="" />
          <h4>Hoodies & Sweetsirt</h4>
          <span>Explore Now!</span>
          <i class="ri-arrow-right-line"></i>
        </div>
      </div>
    </section>

    <section class="sec4">
      <img
        src="images/black-oversize-t-shirt-mockup-hanging-file-png-1589431423.png"
        alt=""
      />
      <div class="text2">
        <h2>
          PAYDAY <br />
          SALE NOW
        </h2>
        <p>
          Spend minimal $100 get 30% off voucher code for your next purchase
        </p>
        <h4>June — 10 June 2021</h4>
        <p>*Terms & Conditions apply</p>
        <button id="shopBtn">SHOP NOW</button>
      </div>
    </section>

    <section class="sec5">
      <h2>Young's Favourite</h2>
      <div class="deals">
        <div class="deal">
          <img class="deal-img" src="images/deals/1.png" alt="" />
          <h4>Trending</h4>
          <span>Explore Now!</span>
          <i class="ri-arrow-right-line"></i>
        </div>

        <div class="deal">
          <img class="deal-img" src="images/deals/2.png" alt="" />
          <h4>All Under $40</h4>
          <span>Explore Now!</span>
          <i class="ri-arrow-right-line"></i>
        </div>
      </div>
    </section>

    <section class="sec6">
      <div class="text3">
        <h2>DOWNLOAD APP & GET THE VOUCHER!</h2>
        <p>
          Get 30% off for first transaction using Rondovision mobile app for
          now.
        </p>
        <img
          id="phoneApp"
          src="App-Store-Logo-PNG-HD-Image-2170006634.png"
          alt=""
        />
      </div>
      <img src="Untitled design(3).png" alt="" />
    </section>

    <section class="sec7">
      <h2>JOIN SHOPPING COMMUNITY TO GET MONTHLY PROMO</h2>
      <p>Type your email down below and be young wild generation</p>
      <div class="email">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Add your email here "
        />
        <button id="shopBtn">SEND</button>
      </div>
    </section>

    <footer>
      <div class="div1">
        <h2>FASHION</h2>
        <p>Complete your style with awesome clothes from us.</p>
        <i class="ri-facebook-fill"></i>
        <i class="ri-instagram-line"></i>
        <i class="ri-twitter-fill"></i>
        <i class="ri-linkedin-fill"></i>
      </div>
      <div class="div2">
        <p>Company</p>
        <ul id="ul2">
          <li>About</li>
          <li>Contact us</li>
          <li>Support</li>
          <li>Careers</li>
        </ul>
      </div>
      <div class="div3">
        <p>Quick Link</p>
        <ul id="ul2">
          <li>Share Location</li>
          <li>Orders Tracking</li>
          <li>Size Guide</li>
          <li>FAQs</li>
        </ul>
      </div>
      <div class="div4">
        <p>Legal</p>
        <ul id="ul2">
          <li>Terms & conditions</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
